@use 'config';
@use 'utilities';

// header component
.header {
    background: rgb(212, 212, 81);
    padding: 1rem;

    .nav {
        display: flex;
        justify-content: space-between;
        font-size: 1.7rem;
    
        &__logo {
            color: black;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: bold;

            img {
                width: 45px;
                padding-right: 1rem;
            }
        }
    
        &__items {
            display: flex;
            list-style: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            align-items: center;

            li {
                padding-left: 2rem;
                cursor: pointer;
            }
            li:last-child {
                font-weight: bold;
                color: gray;
            }
        }
    }
}

// hero component
.hero {
    max-height: 500px;
    overflow:hidden;
    position: relative;
    display: flex;
    align-items: center;

    &__background-image {
        z-index: 10;
    }

    &__container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        border: 2px solid red;
        
        &__card {
            border: 2px solid rgb(0, 255, 21);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

            &__header {
                color: #fff;
                font-size: 2rem;
            }
        }
    }
    
    &::after {
        content: "";
        background: rgba(3, 3, 3, 0.493);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 10;
    }
}

// links component
.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    :hover {
        background-color: darkblue;
    }
}

.icon-link {
    border: solid 2px blue;
    padding: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    img {
        width: 40px;
    }
}

// about us component
.about-us {
    display: flex;

    &__image {
        flex: 1;
    }
    &__scrollable {
        flex: 1;
    }
}

// facts components
.fact {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            max-width: 70px;
            max-height: 60px;
            display: block;
        }
        &__number {
            color: rgb(123, 255, 0);
            font-size: 3rem;
        }
        &__text {
            color: aqua;
            font-size: 2rem;
        }
    }
}

// certificates component
.certificate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    
    &__logo {
        display: flex;
        align-content: center;
        max-height: 60px;
        max-width: 180px;
        position: relative;

        img {
            opacity: 0.5;
            filter: grayscale(100%);

            &:hover {
                filter: grayscale(0%);
                opacity: 0.85;
                transition: 0.1s ease-in;
            }
        }
    }
}