@use 'config';

.small-container {
    margin: 0 auto;
    //max-width: 1024px;
    max-width: 1024px;
    padding: 0 1rem;
}

.big-container {
    margin: 0 auto;
    max-width: 1600px;
}

.block {
    padding: 2rem 0;

    &-primary {
        background: brown;
    }

    &-dark {
        background: green;
    }

    &__header {
        font-size: 2.5rem;
        color: red;
        padding: 1rem 0;
    }
    &__paragraph {
        font-size: 2rem;
        color: yellow;
    }
}

.grid {
    display: grid;

    &--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
    &--1x4 {
        grid-template-columns: repeat(4, 1fr);
    }
    &--1x5 {
        grid-template-columns: repeat(5, 1fr);
    }
    &--1x6 {
        grid-template-columns: repeat(6, 1fr);
    }
    &--1x7 {
        grid-template-columns: repeat(7, 1fr);
    }
}


.icon-container {
    width: 40px;
    height: 40px;
    background-color: red;
}

.icon { 
    width: 50px; 
    height: 50px;
    position: 'absolute';

    &--white {
        fill: orange;
    }
}

  .btn {
    background-color: red;
    color: #fff;
    border: 0;
    padding: 0.5rem 1rem;
    width: fit-content;
}


.icon-link {
    border: solid 2px blue;
    padding: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    img {
        width: 40px;
    }
}